#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000020af27c84a0 .scope module, "Driver_tb" "Driver_tb" 2 6;
 .timescale -9 -12;
v0000020af27d34b0_0 .var "dseg_in_tb", 3 0;
v0000020af27d37d0_0 .net "dseg_out_tb", 6 0, v0000020af2786ca0_0;  1 drivers
v0000020af27d3ff0_0 .var "min_in_tb", 3 0;
v0000020af27d3410_0 .net "min_out_tb", 6 0, v0000020af27d6d80_0;  1 drivers
v0000020af27d3a50_0 .var "seg_in_tb", 3 0;
v0000020af27d3550_0 .net "seg_out_tb", 6 0, v0000020af2786f70_0;  1 drivers
S_0000020af27da860 .scope module, "uut" "Driver" 2 11, 3 3 0, S_0000020af27c84a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "min_in";
    .port_info 1 /INPUT 4 "dseg_in";
    .port_info 2 /INPUT 4 "seg_in";
    .port_info 3 /OUTPUT 7 "min_out";
    .port_info 4 /OUTPUT 7 "dseg_out";
    .port_info 5 /OUTPUT 7 "seg_out";
v0000020af27d2610_0 .var "c_dseg", 3 0;
v0000020af27d26b0_0 .var "c_min", 3 0;
v0000020af27d2750_0 .var "c_seg", 3 0;
v0000020af27d3000_0 .net "dseg_in", 3 0, v0000020af27d34b0_0;  1 drivers
v0000020af27d30a0_0 .net "dseg_out", 6 0, v0000020af2786ca0_0;  alias, 1 drivers
v0000020af27d3140_0 .net "min_in", 3 0, v0000020af27d3ff0_0;  1 drivers
v0000020af27d31e0_0 .net "min_out", 6 0, v0000020af27d6d80_0;  alias, 1 drivers
v0000020af27d3f50_0 .net "seg_in", 3 0, v0000020af27d3a50_0;  1 drivers
v0000020af27d32d0_0 .net "seg_out", 6 0, v0000020af2786f70_0;  alias, 1 drivers
E_0000020af27cb560 .event anyedge, v0000020af27d3f50_0, v0000020af27d3000_0, v0000020af27d3140_0;
S_0000020af27da9f0 .scope module, "U1" "Display7seg" 3 24, 4 1 0, S_0000020af27da860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000020af27dab80_0 .net "BCDin", 3 0, v0000020af27d26b0_0;  1 drivers
v0000020af27d6d80_0 .var "BINout", 6 0;
E_0000020af27cb260 .event anyedge, v0000020af27dab80_0;
S_0000020af2786b10 .scope module, "U2" "Display7seg" 3 25, 4 1 0, S_0000020af27da860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000020af27dac20_0 .net "BCDin", 3 0, v0000020af27d2610_0;  1 drivers
v0000020af2786ca0_0 .var "BINout", 6 0;
E_0000020af27cb5a0 .event anyedge, v0000020af27dac20_0;
S_0000020af2786d40 .scope module, "U3" "Display7seg" 3 26, 4 1 0, S_0000020af27da860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000020af2786ed0_0 .net "BCDin", 3 0, v0000020af27d2750_0;  1 drivers
v0000020af2786f70_0 .var "BINout", 6 0;
E_0000020af27cb820 .event anyedge, v0000020af2786ed0_0;
    .scope S_0000020af27da9f0;
T_0 ;
    %wait E_0000020af27cb260;
    %load/vec4 v0000020af27dab80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000020af27d6d80_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020af2786b10;
T_1 ;
    %wait E_0000020af27cb5a0;
    %load/vec4 v0000020af27dac20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000020af2786ca0_0, 0, 7;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020af2786d40;
T_2 ;
    %wait E_0000020af27cb820;
    %load/vec4 v0000020af2786ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000020af2786f70_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020af27da860;
T_3 ;
    %wait E_0000020af27cb560;
    %load/vec4 v0000020af27d3f50_0;
    %store/vec4 v0000020af27d2750_0, 0, 4;
    %load/vec4 v0000020af27d3000_0;
    %cmpi/u 5, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0000020af27d3000_0;
    %subi 6, 0, 4;
    %store/vec4 v0000020af27d2610_0, 0, 4;
    %load/vec4 v0000020af27d3140_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020af27d26b0_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020af27d3000_0;
    %store/vec4 v0000020af27d2610_0, 0, 4;
    %load/vec4 v0000020af27d3140_0;
    %store/vec4 v0000020af27d26b0_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000020af27c84a0;
T_4 ;
    %vpi_call 2 14 "$dumpfile", "./wave_forms/Driver.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020af27c84a0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020af27d3ff0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020af27d34b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020af27d3a50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020af27d3ff0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020af27d34b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020af27d3a50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020af27d3ff0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020af27d34b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020af27d3a50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020af27d3ff0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020af27d34b0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020af27d3a50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020af27d3ff0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020af27d34b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020af27d3a50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020af27d3ff0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020af27d34b0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020af27d3a50_0, 0, 4;
    %delay 10000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\testbenchs\Driver_tb.v";
    "./Driver.v";
    "./Decoder.v";
