#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000021f61188920 .scope module, "microwave_controller_tb" "microwave_controller_tb" 2 4;
 .timescale -3 -3;
v0000021f611dad20_0 .var "clearn_tb", 0 0;
v0000021f611da0a0_0 .var "clock_tb", 0 0;
v0000021f611db180_0 .var "door_closed_tb", 0 0;
v0000021f611db040_0 .var "keypad_tb", 9 0;
v0000021f611dbc20_0 .net "mag_on_tb", 0 0, v0000021f611cec50_0;  1 drivers
v0000021f611da140_0 .net "mins_tb", 6 0, v0000021f611cbe90_0;  1 drivers
v0000021f611db220_0 .net "sec_ones_tb", 6 0, v0000021f611cc1b0_0;  1 drivers
v0000021f611db2c0_0 .net "sec_tens_tb", 6 0, v0000021f611cbf30_0;  1 drivers
v0000021f611db360_0 .var "startn_tb", 0 0;
v0000021f611da1e0_0 .var "stopn_tb", 0 0;
S_0000021f611535d0 .scope module, "uut" "microwave_controller" 2 12, 3 6 0, S_0000021f61188920;
 .timescale -3 -3;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "startn";
    .port_info 3 /INPUT 1 "stopn";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "door_closed";
    .port_info 6 /OUTPUT 7 "sec_ones";
    .port_info 7 /OUTPUT 7 "sec_tens";
    .port_info 8 /OUTPUT 7 "mins";
    .port_info 9 /OUTPUT 1 "mag_on";
v0000021f611db900_0 .net "Data", 3 0, v0000021f611cf470_0;  1 drivers
v0000021f611db860_0 .net "clearn", 0 0, v0000021f611dad20_0;  1 drivers
v0000021f611dafa0_0 .net "clock", 0 0, v0000021f611da0a0_0;  1 drivers
v0000021f611dbcc0_0 .net "counter_clk", 0 0, L_0000021f6117a3a0;  1 drivers
v0000021f611da3c0_0 .net "data_valid", 0 0, L_0000021f61179ed0;  1 drivers
v0000021f611daf00_0 .net "door_closed", 0 0, v0000021f611db180_0;  1 drivers
v0000021f611dadc0_0 .net "dsec_out_counter", 3 0, v0000021f611cd330_0;  1 drivers
v0000021f611da820_0 .net "keypad", 9 0, v0000021f611db040_0;  1 drivers
v0000021f611db0e0_0 .net "mag_on", 0 0, v0000021f611cec50_0;  alias, 1 drivers
v0000021f611dae60_0 .net "min_out_counter", 3 0, v0000021f611cc110_0;  1 drivers
v0000021f611db5e0_0 .net "mins", 6 0, v0000021f611cbe90_0;  alias, 1 drivers
v0000021f611daaa0_0 .net "sec_ones", 6 0, v0000021f611cc1b0_0;  alias, 1 drivers
v0000021f611dab40_0 .net "sec_out_counter", 3 0, v0000021f611cc9d0_0;  1 drivers
v0000021f611da8c0_0 .net "sec_tens", 6 0, v0000021f611cbf30_0;  alias, 1 drivers
v0000021f611dabe0_0 .net "startn", 0 0, v0000021f611db360_0;  1 drivers
v0000021f611daa00_0 .net "stopn", 0 0, v0000021f611da1e0_0;  1 drivers
v0000021f611da640_0 .net "zero_counter", 0 0, L_0000021f61162270;  1 drivers
E_0000021f6117e770 .event anyedge, v0000021f611cc110_0, v0000021f611cd330_0, v0000021f611cc9d0_0;
S_0000021f6118c390 .scope module, "counter" "counter_level2" 3 33, 4 7 0, S_0000021f611535d0;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 4 "sec_ones_out";
    .port_info 6 /OUTPUT 4 "sec_tens_out";
    .port_info 7 /OUTPUT 4 "mins_out";
    .port_info 8 /OUTPUT 1 "zero";
L_0000021f6117a870 .functor AND 1, L_0000021f611db9a0, v0000021f611cec50_0, C4<1>, C4<1>;
L_0000021f6117a170 .functor AND 1, L_0000021f611dbae0, v0000021f611cec50_0, C4<1>, C4<1>;
L_0000021f6117aaa0 .functor AND 1, L_0000021f6117a5d0, L_0000021f611dbd60, C4<1>, C4<1>;
L_0000021f61162270 .functor AND 1, L_0000021f6117aaa0, L_0000021f6117a020, C4<1>, C4<1>;
v0000021f611cc070_0 .net *"_ivl_4", 0 0, L_0000021f6117aaa0;  1 drivers
v0000021f611cc7f0_0 .net "clk", 0 0, L_0000021f6117a3a0;  alias, 1 drivers
v0000021f611cbb70_0 .net "clrn", 0 0, v0000021f611dad20_0;  alias, 1 drivers
v0000021f611cbad0_0 .net "data", 3 0, v0000021f611cf470_0;  alias, 1 drivers
v0000021f611cce30_0 .net "enable", 0 0, v0000021f611cec50_0;  alias, 1 drivers
v0000021f611cd150_0 .net "loadn", 0 0, L_0000021f61179ed0;  alias, 1 drivers
v0000021f611cb850_0 .net "mins", 3 0, v0000021f61177140_0;  1 drivers
v0000021f611cc110_0 .var "mins_out", 3 0;
v0000021f611cd650_0 .net "sec_ones", 3 0, v0000021f611773c0_0;  1 drivers
v0000021f611cc9d0_0 .var "sec_ones_out", 3 0;
v0000021f611cb990_0 .net "sec_tens", 3 0, v0000021f611cb8f0_0;  1 drivers
v0000021f611cd330_0 .var "sec_tens_out", 3 0;
v0000021f611cc890_0 .net "tc_mins", 0 0, L_0000021f611dbea0;  1 drivers
v0000021f611cca70_0 .net "tc_secones", 0 0, L_0000021f611db9a0;  1 drivers
v0000021f611cc430_0 .net "tc_sectens", 0 0, L_0000021f611dbae0;  1 drivers
v0000021f611ccb10_0 .net "zero", 0 0, L_0000021f61162270;  alias, 1 drivers
v0000021f611cd5b0_0 .net "zero_mins", 0 0, L_0000021f6117a020;  1 drivers
v0000021f611cbc10_0 .net "zero_secones", 0 0, L_0000021f6117a5d0;  1 drivers
v0000021f611cbcb0_0 .net "zero_sectens", 0 0, L_0000021f611dbd60;  1 drivers
E_0000021f6117e7b0 .event anyedge, v0000021f611773c0_0, v0000021f61177500_0, v0000021f61177140_0, v0000021f61177dc0_0;
S_0000021f6118bee0 .scope module, "min" "counter10" 4 23, 5 1 0, S_0000021f6118c390;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_0000021f6117a020 .functor BUFZ 1, L_0000021f611dbea0, C4<0>, C4<0>, C4<0>;
L_0000021f61232330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021f61177be0_0 .net/2u *"_ivl_0", 3 0, L_0000021f61232330;  1 drivers
v0000021f61178680_0 .net *"_ivl_2", 0 0, L_0000021f611dbe00;  1 drivers
L_0000021f61232378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021f61178860_0 .net/2u *"_ivl_4", 0 0, L_0000021f61232378;  1 drivers
L_0000021f612323c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f61177320_0 .net/2u *"_ivl_6", 0 0, L_0000021f612323c0;  1 drivers
v0000021f61178720_0 .net "clk", 0 0, L_0000021f6117a3a0;  alias, 1 drivers
v0000021f61177140_0 .var "count", 3 0;
v0000021f61177500_0 .net "data", 3 0, v0000021f611cb8f0_0;  alias, 1 drivers
v0000021f61178900_0 .net "enable", 0 0, L_0000021f6117a170;  1 drivers
v0000021f611778c0_0 .net "loadn", 0 0, L_0000021f61179ed0;  alias, 1 drivers
v0000021f61177aa0_0 .net "rstn", 0 0, v0000021f611dad20_0;  alias, 1 drivers
v0000021f61177c80_0 .net "tc", 0 0, L_0000021f611dbea0;  alias, 1 drivers
v0000021f61176f60_0 .net "zero", 0 0, L_0000021f6117a020;  alias, 1 drivers
E_0000021f6117e4f0/0 .event negedge, v0000021f61177aa0_0;
E_0000021f6117e4f0/1 .event posedge, v0000021f61178720_0;
E_0000021f6117e4f0 .event/or E_0000021f6117e4f0/0, E_0000021f6117e4f0/1;
L_0000021f611dbe00 .cmp/eq 4, v0000021f61177140_0, L_0000021f61232330;
L_0000021f611dbea0 .functor MUXZ 1, L_0000021f612323c0, L_0000021f61232378, L_0000021f611dbe00, C4<>;
S_0000021f6118c070 .scope module, "sec_one" "counter10" 4 21, 5 1 0, S_0000021f6118c390;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_0000021f6117a5d0 .functor BUFZ 1, L_0000021f611db9a0, C4<0>, C4<0>, C4<0>;
L_0000021f61232060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021f61176ce0_0 .net/2u *"_ivl_0", 3 0, L_0000021f61232060;  1 drivers
v0000021f61177d20_0 .net *"_ivl_2", 0 0, L_0000021f611db540;  1 drivers
L_0000021f612320a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021f611770a0_0 .net/2u *"_ivl_4", 0 0, L_0000021f612320a8;  1 drivers
L_0000021f612320f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f61176ec0_0 .net/2u *"_ivl_6", 0 0, L_0000021f612320f0;  1 drivers
v0000021f61177b40_0 .net "clk", 0 0, L_0000021f6117a3a0;  alias, 1 drivers
v0000021f611773c0_0 .var "count", 3 0;
v0000021f61176d80_0 .net "data", 3 0, v0000021f611cf470_0;  alias, 1 drivers
v0000021f61177dc0_0 .net "enable", 0 0, v0000021f611cec50_0;  alias, 1 drivers
v0000021f61177e60_0 .net "loadn", 0 0, L_0000021f61179ed0;  alias, 1 drivers
v0000021f61177fa0_0 .net "rstn", 0 0, v0000021f611dad20_0;  alias, 1 drivers
v0000021f61176e20_0 .net "tc", 0 0, L_0000021f611db9a0;  alias, 1 drivers
v0000021f61177000_0 .net "zero", 0 0, L_0000021f6117a5d0;  alias, 1 drivers
L_0000021f611db540 .cmp/eq 4, v0000021f611773c0_0, L_0000021f61232060;
L_0000021f611db9a0 .functor MUXZ 1, L_0000021f612320f0, L_0000021f612320a8, L_0000021f611db540, C4<>;
S_0000021f6118b8a0 .scope module, "sec_ten" "counter6" 4 22, 6 1 0, S_0000021f6118c390;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_0000021f61179fb0 .functor AND 1, L_0000021f611db7c0, L_0000021f611dba40, C4<1>, C4<1>;
L_0000021f61232138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021f6116f440_0 .net/2u *"_ivl_0", 3 0, L_0000021f61232138;  1 drivers
L_0000021f612321c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021f6116f8a0_0 .net/2u *"_ivl_10", 0 0, L_0000021f612321c8;  1 drivers
L_0000021f61232210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f611cc4d0_0 .net/2u *"_ivl_12", 0 0, L_0000021f61232210;  1 drivers
L_0000021f61232258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021f611cc570_0 .net/2u *"_ivl_16", 3 0, L_0000021f61232258;  1 drivers
v0000021f611ccc50_0 .net *"_ivl_18", 0 0, L_0000021f611dbb80;  1 drivers
v0000021f611cd3d0_0 .net *"_ivl_2", 0 0, L_0000021f611db7c0;  1 drivers
L_0000021f612322a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021f611cc930_0 .net/2u *"_ivl_20", 0 0, L_0000021f612322a0;  1 drivers
L_0000021f612322e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021f611cd0b0_0 .net/2u *"_ivl_22", 0 0, L_0000021f612322e8;  1 drivers
L_0000021f61232180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021f611cd470_0 .net/2u *"_ivl_4", 3 0, L_0000021f61232180;  1 drivers
v0000021f611cccf0_0 .net *"_ivl_6", 0 0, L_0000021f611dba40;  1 drivers
v0000021f611ccf70_0 .net *"_ivl_9", 0 0, L_0000021f61179fb0;  1 drivers
v0000021f611cc610_0 .net "clk", 0 0, L_0000021f6117a3a0;  alias, 1 drivers
v0000021f611cb8f0_0 .var "count", 3 0;
v0000021f611cba30_0 .net "data", 3 0, v0000021f611773c0_0;  alias, 1 drivers
v0000021f611cd010_0 .net "enable", 0 0, L_0000021f6117a870;  1 drivers
v0000021f611ccd90_0 .net "loadn", 0 0, L_0000021f61179ed0;  alias, 1 drivers
v0000021f611cc6b0_0 .net "rstn", 0 0, v0000021f611dad20_0;  alias, 1 drivers
v0000021f611cc750_0 .net "tc", 0 0, L_0000021f611dbae0;  alias, 1 drivers
v0000021f611cb7b0_0 .net "zero", 0 0, L_0000021f611dbd60;  alias, 1 drivers
L_0000021f611db7c0 .cmp/eq 4, v0000021f611773c0_0, L_0000021f61232138;
L_0000021f611dba40 .cmp/eq 4, v0000021f611cb8f0_0, L_0000021f61232180;
L_0000021f611dbae0 .functor MUXZ 1, L_0000021f61232210, L_0000021f612321c8, L_0000021f61179fb0, C4<>;
L_0000021f611dbb80 .cmp/eq 4, v0000021f611cb8f0_0, L_0000021f61232258;
L_0000021f611dbd60 .functor MUXZ 1, L_0000021f612322e8, L_0000021f612322a0, L_0000021f611dbb80, C4<>;
S_0000021f6118c200 .scope module, "display_driver" "Driver" 3 35, 7 6 0, S_0000021f611535d0;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "min_in";
    .port_info 1 /INPUT 4 "dseg_in";
    .port_info 2 /INPUT 4 "seg_in";
    .port_info 3 /OUTPUT 7 "min_out";
    .port_info 4 /OUTPUT 7 "dseg_out";
    .port_info 5 /OUTPUT 7 "seg_out";
v0000021f611cc250_0 .var "c_dseg", 3 0;
v0000021f611cc2f0_0 .var "c_min", 3 0;
v0000021f611ccbb0_0 .var "c_seg", 3 0;
v0000021f611cced0_0 .net "dseg_in", 3 0, v0000021f611cd330_0;  alias, 1 drivers
v0000021f611cd1f0_0 .net "dseg_out", 6 0, v0000021f611cbf30_0;  alias, 1 drivers
v0000021f611cc390_0 .net "min_in", 3 0, v0000021f611cc110_0;  alias, 1 drivers
v0000021f611cd290_0 .net "min_out", 6 0, v0000021f611cbe90_0;  alias, 1 drivers
v0000021f611cd510_0 .net "seg_in", 3 0, v0000021f611cc9d0_0;  alias, 1 drivers
v0000021f611cecf0_0 .net "seg_out", 6 0, v0000021f611cc1b0_0;  alias, 1 drivers
E_0000021f6117ea30 .event anyedge, v0000021f611cc9d0_0, v0000021f611cd330_0, v0000021f611cc110_0;
S_0000021f6118bbc0 .scope module, "U1" "Display7seg" 7 27, 8 1 0, S_0000021f6118c200;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000021f611cbd50_0 .net "BCDin", 3 0, v0000021f611cc2f0_0;  1 drivers
v0000021f611cbe90_0 .var "BINout", 6 0;
E_0000021f6117ea70 .event anyedge, v0000021f611cbd50_0;
S_0000021f6118c520 .scope module, "U2" "Display7seg" 7 28, 8 1 0, S_0000021f6118c200;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000021f611cbdf0_0 .net "BCDin", 3 0, v0000021f611cc250_0;  1 drivers
v0000021f611cbf30_0 .var "BINout", 6 0;
E_0000021f6117ed30 .event anyedge, v0000021f611cbdf0_0;
S_0000021f6118b710 .scope module, "U3" "Display7seg" 7 29, 8 1 0, S_0000021f6118c200;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000021f611cbfd0_0 .net "BCDin", 3 0, v0000021f611ccbb0_0;  1 drivers
v0000021f611cc1b0_0 .var "BINout", 6 0;
E_0000021f6117e670 .event anyedge, v0000021f611cbfd0_0;
S_0000021f6118bd50 .scope module, "mag_control" "ControlMagnetron" 3 31, 9 7 0, S_0000021f611535d0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0000021f611cf150_0 .net "clearn", 0 0, v0000021f611dad20_0;  alias, 1 drivers
v0000021f611ce6b0_0 .net "door_closed", 0 0, v0000021f611db180_0;  alias, 1 drivers
v0000021f611cf8d0_0 .net "mag_on", 0 0, v0000021f611cec50_0;  alias, 1 drivers
v0000021f611cf970_0 .net "reset", 0 0, L_0000021f61179f40;  1 drivers
v0000021f611cea70_0 .net "set", 0 0, L_0000021f6117a640;  1 drivers
v0000021f611cf6f0_0 .net "startn", 0 0, v0000021f611db360_0;  alias, 1 drivers
v0000021f611cdfd0_0 .net "stopn", 0 0, v0000021f611da1e0_0;  alias, 1 drivers
v0000021f611cfb50_0 .net "timer_done", 0 0, L_0000021f61162270;  alias, 1 drivers
S_0000021f6118ba30 .scope module, "U1" "Control" 9 13, 10 1 0, S_0000021f6118bd50;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_0000021f6117a090 .functor NOT 1, v0000021f611db360_0, C4<0>, C4<0>, C4<0>;
L_0000021f6117a410 .functor AND 1, L_0000021f6117a090, v0000021f611db180_0, C4<1>, C4<1>;
L_0000021f6117a330 .functor NOT 1, v0000021f611da1e0_0, C4<0>, C4<0>, C4<0>;
L_0000021f61179d10 .functor NOT 1, v0000021f611dad20_0, C4<0>, C4<0>, C4<0>;
L_0000021f6117a560 .functor OR 1, L_0000021f6117a330, L_0000021f61179d10, C4<0>, C4<0>;
L_0000021f6117a950 .functor OR 1, L_0000021f6117a560, L_0000021f61162270, C4<0>, C4<0>;
L_0000021f6117a9c0 .functor NOT 1, L_0000021f6117a950, C4<0>, C4<0>, C4<0>;
L_0000021f6117a640 .functor AND 1, L_0000021f6117a410, L_0000021f6117a9c0, C4<1>, C4<1>;
L_0000021f61179f40 .functor NOT 1, L_0000021f6117a640, C4<0>, C4<0>, C4<0>;
v0000021f611ce390_0 .net *"_ivl_0", 0 0, L_0000021f6117a090;  1 drivers
v0000021f611cfdd0_0 .net *"_ivl_10", 0 0, L_0000021f6117a950;  1 drivers
v0000021f611cebb0_0 .net *"_ivl_12", 0 0, L_0000021f6117a9c0;  1 drivers
v0000021f611ceed0_0 .net *"_ivl_2", 0 0, L_0000021f6117a410;  1 drivers
v0000021f611ce070_0 .net *"_ivl_4", 0 0, L_0000021f6117a330;  1 drivers
v0000021f611ced90_0 .net *"_ivl_6", 0 0, L_0000021f61179d10;  1 drivers
v0000021f611cf3d0_0 .net *"_ivl_8", 0 0, L_0000021f6117a560;  1 drivers
v0000021f611cf010_0 .net "clearn", 0 0, v0000021f611dad20_0;  alias, 1 drivers
v0000021f611cf830_0 .net "door_closed", 0 0, v0000021f611db180_0;  alias, 1 drivers
v0000021f611ce9d0_0 .net "reset", 0 0, L_0000021f61179f40;  alias, 1 drivers
v0000021f611ce930_0 .net "set", 0 0, L_0000021f6117a640;  alias, 1 drivers
v0000021f611cef70_0 .net "startn", 0 0, v0000021f611db360_0;  alias, 1 drivers
v0000021f611cf0b0_0 .net "stopn", 0 0, v0000021f611da1e0_0;  alias, 1 drivers
v0000021f611cfd30_0 .net "timer_done", 0 0, L_0000021f61162270;  alias, 1 drivers
S_0000021f611d92b0 .scope module, "U2" "LatchSR" 9 14, 11 1 0, S_0000021f6118bd50;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
v0000021f611cec50_0 .var "q", 0 0;
v0000021f611cfe70_0 .net "reset", 0 0, L_0000021f61179f40;  alias, 1 drivers
v0000021f611ce750_0 .net "set", 0 0, L_0000021f6117a640;  alias, 1 drivers
E_0000021f6117e270 .event anyedge, v0000021f611ce9d0_0, v0000021f611ce930_0;
S_0000021f611d9a80 .scope module, "timer_control" "timer_control_level2" 3 29, 12 9 0, S_0000021f611535d0;
 .timescale -3 -3;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enable_n";
    .port_info 2 /INPUT 1 "clock_100Hz";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "load_n";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
L_0000021f61179ed0 .functor NOT 1, L_0000021f6117a800, C4<0>, C4<0>, C4<0>;
v0000021f611ce4d0_0 .net "D", 3 0, v0000021f611cf470_0;  alias, 1 drivers
v0000021f611ce570_0 .net "clock_100Hz", 0 0, v0000021f611da0a0_0;  alias, 1 drivers
v0000021f611ce890_0 .net "clock_1Hz", 0 0, v0000021f611cf790_0;  1 drivers
v0000021f611da000_0 .net "data_valid", 0 0, L_0000021f6117a800;  1 drivers
v0000021f611db400_0 .net "delayed_data_valid", 0 0, v0000021f611ce610_0;  1 drivers
v0000021f611db680_0 .net "enable_n", 0 0, v0000021f611cec50_0;  alias, 1 drivers
v0000021f611da960_0 .net "keypad", 9 0, v0000021f611db040_0;  alias, 1 drivers
v0000021f611db720_0 .net "load_n", 0 0, L_0000021f61179ed0;  alias, 1 drivers
v0000021f611dac80_0 .net "pgt_1Hz", 0 0, L_0000021f6117a3a0;  alias, 1 drivers
S_0000021f611d8e00 .scope module, "delay" "debounce_delay" 12 26, 13 1 0, S_0000021f611d9a80;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "edge_out";
v0000021f611cfa10_0 .net "clear", 0 0, L_0000021f6117a800;  alias, 1 drivers
v0000021f611ceb10_0 .net "clock", 0 0, v0000021f611da0a0_0;  alias, 1 drivers
v0000021f611cfab0_0 .var "count", 2 0;
v0000021f611ce610_0 .var "edge_out", 0 0;
E_0000021f6117e830 .event posedge, v0000021f611ceb10_0;
S_0000021f611d7ff0 .scope module, "divide" "frequency_divide_by_100" 12 24, 14 1 0, S_0000021f611d9a80;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "in_clock";
    .port_info 1 /OUTPUT 1 "out_clock";
v0000021f611cfc90_0 .var "count", 6 0;
v0000021f611cf1f0_0 .net "in_clock", 0 0, v0000021f611da0a0_0;  alias, 1 drivers
v0000021f611cf790_0 .var "out_clock", 0 0;
S_0000021f611d9c10 .scope module, "encoder" "priority_encoder" 12 22, 15 1 0, S_0000021f611d9a80;
 .timescale -3 -3;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enable_n";
    .port_info 2 /OUTPUT 4 "BCD_out";
    .port_info 3 /OUTPUT 1 "data_valid";
L_0000021f61179e60 .functor NOT 1, v0000021f611cec50_0, C4<0>, C4<0>, C4<0>;
L_0000021f6117a800 .functor AND 1, L_0000021f61179e60, L_0000021f611db4a0, C4<1>, C4<1>;
v0000021f611cf470_0 .var "BCD_out", 3 0;
v0000021f611cee30_0 .net *"_ivl_0", 0 0, L_0000021f61179e60;  1 drivers
L_0000021f61232018 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000021f611cfbf0_0 .net/2u *"_ivl_2", 9 0, L_0000021f61232018;  1 drivers
v0000021f611cf5b0_0 .net *"_ivl_4", 0 0, L_0000021f611db4a0;  1 drivers
v0000021f611ce110_0 .net "data_valid", 0 0, L_0000021f6117a800;  alias, 1 drivers
v0000021f611cf290_0 .net "enable_n", 0 0, v0000021f611cec50_0;  alias, 1 drivers
v0000021f611ce1b0_0 .net "keypad", 9 0, v0000021f611db040_0;  alias, 1 drivers
E_0000021f6117ed70 .event anyedge, v0000021f61177dc0_0, v0000021f611ce1b0_0;
L_0000021f611db4a0 .cmp/ne 10, v0000021f611db040_0, L_0000021f61232018;
S_0000021f611d8f90 .scope module, "mux" "mux_2x1" 12 28, 16 1 0, S_0000021f611d9a80;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "F";
L_0000021f6117a790 .functor NOT 1, v0000021f611cec50_0, C4<0>, C4<0>, C4<0>;
L_0000021f61179d80 .functor AND 1, v0000021f611ce610_0, L_0000021f6117a790, C4<1>, C4<1>;
L_0000021f6117a2c0 .functor AND 1, v0000021f611cf790_0, v0000021f611cec50_0, C4<1>, C4<1>;
L_0000021f6117a3a0 .functor OR 1, L_0000021f61179d80, L_0000021f6117a2c0, C4<0>, C4<0>;
v0000021f611ce7f0_0 .net "F", 0 0, L_0000021f6117a3a0;  alias, 1 drivers
v0000021f611cf650_0 .net *"_ivl_0", 0 0, L_0000021f6117a790;  1 drivers
v0000021f611ce250_0 .net *"_ivl_2", 0 0, L_0000021f61179d80;  1 drivers
v0000021f611ce2f0_0 .net *"_ivl_4", 0 0, L_0000021f6117a2c0;  1 drivers
v0000021f611ce430_0 .net "i0", 0 0, v0000021f611ce610_0;  alias, 1 drivers
v0000021f611cf510_0 .net "i1", 0 0, v0000021f611cf790_0;  alias, 1 drivers
v0000021f611cf330_0 .net "select", 0 0, v0000021f611cec50_0;  alias, 1 drivers
    .scope S_0000021f611d9c10;
T_0 ;
    %wait E_0000021f6117ed70;
    %load/vec4 v0000021f611cf290_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000021f611ce1b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0000021f611cf470_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021f611d7ff0;
T_1 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021f611cfc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f611cf790_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000021f611d7ff0;
T_2 ;
    %wait E_0000021f6117e830;
    %load/vec4 v0000021f611cfc90_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021f611cfc90_0, 0;
    %load/vec4 v0000021f611cfc90_0;
    %cmpi/u 99, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021f611cfc90_0, 0;
T_2.0 ;
    %load/vec4 v0000021f611cfc90_0;
    %cmpi/u 50, 0, 7;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f611cf790_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f611cf790_0, 0;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021f611d8e00;
T_3 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000021f611cfab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f611ce610_0, 0;
    %end;
    .thread T_3;
    .scope S_0000021f611d8e00;
T_4 ;
    %wait E_0000021f6117e830;
    %load/vec4 v0000021f611cfa10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021f611cfab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f611ce610_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021f611cfab0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0000021f611cfab0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021f611cfab0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000021f611cfab0_0, 0;
T_4.3 ;
    %load/vec4 v0000021f611cfab0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f611ce610_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021f611d92b0;
T_5 ;
    %wait E_0000021f6117e270;
    %load/vec4 v0000021f611ce750_0;
    %load/vec4 v0000021f611cfe70_0;
    %inv;
    %load/vec4 v0000021f611cec50_0;
    %and;
    %or;
    %assign/vec4 v0000021f611cec50_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021f6118c070;
T_6 ;
    %wait E_0000021f6117e4f0;
    %load/vec4 v0000021f61177fa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021f611773c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000021f61177dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000021f611773c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000021f611773c0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000021f611773c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000021f611773c0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000021f61177e60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0000021f61176d80_0;
    %assign/vec4 v0000021f611773c0_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021f6118b8a0;
T_7 ;
    %wait E_0000021f6117e4f0;
    %load/vec4 v0000021f611cc6b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021f611cb8f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021f611cd010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000021f611cb8f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000021f611cb8f0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000021f611cb8f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000021f611cb8f0_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000021f611ccd90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0000021f611cba30_0;
    %assign/vec4 v0000021f611cb8f0_0, 0;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021f6118bee0;
T_8 ;
    %wait E_0000021f6117e4f0;
    %load/vec4 v0000021f61177aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021f61177140_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000021f61178900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000021f61177140_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000021f61177140_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000021f61177140_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000021f61177140_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000021f611778c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0000021f61177500_0;
    %assign/vec4 v0000021f61177140_0, 0;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021f6118c390;
T_9 ;
    %wait E_0000021f6117e7b0;
    %load/vec4 v0000021f611cd650_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021f611cb990_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000021f611cb850_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %load/vec4 v0000021f611cd650_0;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %assign/vec4 v0000021f611cc9d0_0, 0;
    %load/vec4 v0000021f611cce30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000021f611cb850_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.4, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0000021f611cb850_0;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %assign/vec4 v0000021f611cc110_0, 0;
    %load/vec4 v0000021f611cb990_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021f611cb850_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_9.6, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.7, 8;
T_9.6 ; End of true expr.
    %load/vec4 v0000021f611cb990_0;
    %jmp/0 T_9.7, 8;
 ; End of false expr.
    %blend;
T_9.7;
    %assign/vec4 v0000021f611cd330_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000021f611cb990_0;
    %cmpi/u 5, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.8, 5;
    %load/vec4 v0000021f611cb990_0;
    %subi 6, 0, 4;
    %assign/vec4 v0000021f611cd330_0, 0;
    %load/vec4 v0000021f611cb850_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000021f611cc110_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0000021f611cb990_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021f611cb850_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_9.10, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.11, 8;
T_9.10 ; End of true expr.
    %load/vec4 v0000021f611cb990_0;
    %jmp/0 T_9.11, 8;
 ; End of false expr.
    %blend;
T_9.11;
    %assign/vec4 v0000021f611cd330_0, 0;
    %load/vec4 v0000021f611cb850_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.12, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %load/vec4 v0000021f611cb850_0;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %assign/vec4 v0000021f611cc110_0, 0;
T_9.9 ;
T_9.3 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000021f6118bbc0;
T_10 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %end;
    .thread T_10;
    .scope S_0000021f6118bbc0;
T_11 ;
    %wait E_0000021f6117ea70;
    %load/vec4 v0000021f611cbd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000021f611cbe90_0, 0, 7;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000021f6118c520;
T_12 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %end;
    .thread T_12;
    .scope S_0000021f6118c520;
T_13 ;
    %wait E_0000021f6117ed30;
    %load/vec4 v0000021f611cbdf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000021f611cbf30_0, 0, 7;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000021f6118b710;
T_14 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %end;
    .thread T_14;
    .scope S_0000021f6118b710;
T_15 ;
    %wait E_0000021f6117e670;
    %load/vec4 v0000021f611cbfd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000021f611cc1b0_0, 0, 7;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000021f6118c200;
T_16 ;
    %wait E_0000021f6117ea30;
    %load/vec4 v0000021f611cd510_0;
    %store/vec4 v0000021f611ccbb0_0, 0, 4;
    %load/vec4 v0000021f611cced0_0;
    %cmpi/u 5, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.0, 5;
    %load/vec4 v0000021f611cced0_0;
    %subi 6, 0, 4;
    %store/vec4 v0000021f611cc250_0, 0, 4;
    %load/vec4 v0000021f611cc390_0;
    %addi 1, 0, 4;
    %store/vec4 v0000021f611cc2f0_0, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000021f611cced0_0;
    %store/vec4 v0000021f611cc250_0, 0, 4;
    %load/vec4 v0000021f611cc390_0;
    %store/vec4 v0000021f611cc2f0_0, 0, 4;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000021f611535d0;
T_17 ;
    %wait E_0000021f6117e770;
    %vpi_call 3 37 "$display", "at %0t ms, %d:%d%d", $time, v0000021f611dae60_0, v0000021f611dadc0_0, v0000021f611dab40_0 {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000021f61188920;
T_18 ;
    %vpi_call 2 15 "$dumpfile", "microwave_controller.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f61188920 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f611da0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611db360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611da1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611dad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f611db180_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000021f61188920;
T_19 ;
    %pushi/vec4 40000, 0, 32;
T_19.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.1, 5;
    %jmp/1 T_19.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000021f611da0a0_0;
    %inv;
    %store/vec4 v0000021f611da0a0_0, 0, 1;
    %jmp T_19.0;
T_19.1 ;
    %pop/vec4 1;
    %end;
    .thread T_19;
    .scope S_0000021f61188920;
T_20 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611db360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611da1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611dad20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611db180_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f611db360_0, 0, 1;
    %vpi_call 2 48 "$display", "\012startn = 0\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f611da1e0_0, 0, 1;
    %vpi_call 2 50 "$display", "\012stopn = 0\012" {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611da1e0_0, 0, 1;
    %vpi_call 2 51 "$display", "\012stopn = 1\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f611dad20_0, 0, 1;
    %vpi_call 2 53 "$display", "\012clearn = 0\012" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611dad20_0, 0, 1;
    %vpi_call 2 54 "$display", "\012clearn = 1\012" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f611db360_0, 0, 1;
    %vpi_call 2 57 "$display", "\012startn = 1\012" {0 0 0};
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 528, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021f611db040_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f611db360_0, 0, 1;
    %vpi_call 2 68 "$display", "\012startn = 0\012" {0 0 0};
    %delay 700, 0;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    ".\microwave_controller_tb.v";
    "./microwave_controller.v";
    "././counter/counter_level2.v";
    "././counter/counter10.v";
    "././counter/counter6.v";
    "././display_7_segmentos/Driver.v";
    "././display_7_segmentos/Decoder.v";
    "././controlador_magnetron/ControlMagnetron.v";
    "././controlador_magnetron/Control.v";
    "././controlador_magnetron/LatchSR.v";
    "././timer_input_control/timer_control_level2.v";
    "././timer_input_control/debounce_delay.v";
    "././timer_input_control/frequency_divide_by_100.v";
    "././timer_input_control/priority_encoder.v";
    "././timer_input_control/mux_2x1.v";
