#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000018a131b5710 .scope module, "microwave_controller_tb" "microwave_controller_tb" 2 4;
 .timescale -3 -3;
v0000018a132099e0_0 .var "clearn_tb", 0 0;
v0000018a13209e40_0 .var "clock_tb", 0 0;
v0000018a13209580_0 .var "door_closed_tb", 0 0;
v0000018a1320a700_0 .var "keypad_tb", 9 0;
v0000018a1320a340_0 .net "mag_on_tb", 0 0, v0000018a132079d0_0;  1 drivers
v0000018a1320a0c0_0 .net "mins_tb", 6 0, v0000018a132066e0_0;  1 drivers
v0000018a13209620_0 .net "sec_ones_tb", 6 0, v0000018a13206820_0;  1 drivers
v0000018a132096c0_0 .net "sec_tens_tb", 6 0, v0000018a13206780_0;  1 drivers
v0000018a13209d00_0 .var "startn_tb", 0 0;
v0000018a1320a660_0 .var "stopn_tb", 0 0;
S_0000018a131821a0 .scope module, "uut" "microwave_controller" 2 12, 3 6 0, S_0000018a131b5710;
 .timescale -3 -3;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "startn";
    .port_info 3 /INPUT 1 "stopn";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "door_closed";
    .port_info 6 /OUTPUT 7 "sec_ones";
    .port_info 7 /OUTPUT 7 "sec_tens";
    .port_info 8 /OUTPUT 7 "mins";
    .port_info 9 /OUTPUT 1 "mag_on";
v0000018a1320a3e0_0 .net "Data", 3 0, v0000018a13208830_0;  1 drivers
v0000018a13209b20_0 .net "clearn", 0 0, v0000018a132099e0_0;  1 drivers
v0000018a13209300_0 .net "clock", 0 0, v0000018a13209e40_0;  1 drivers
v0000018a1320a200_0 .net "counter_clk", 0 0, L_0000018a131ab8b0;  1 drivers
v0000018a13209940_0 .net "data_valid", 0 0, L_0000018a131abd80;  1 drivers
v0000018a1320aac0_0 .net "door_closed", 0 0, v0000018a13209580_0;  1 drivers
v0000018a13209f80_0 .net "dsec_out_counter", 3 0, v0000018a132063c0_0;  1 drivers
v0000018a13209da0_0 .net "keypad", 9 0, v0000018a1320a700_0;  1 drivers
v0000018a13209080_0 .net "mag_on", 0 0, v0000018a132079d0_0;  alias, 1 drivers
v0000018a13209120_0 .net "min_out_counter", 3 0, v0000018a13205100_0;  1 drivers
v0000018a13209760_0 .net "mins", 6 0, v0000018a132066e0_0;  alias, 1 drivers
v0000018a13209260_0 .net "sec_ones", 6 0, v0000018a13206820_0;  alias, 1 drivers
v0000018a13209bc0_0 .net "sec_out_counter", 3 0, v0000018a13206140_0;  1 drivers
v0000018a13209440_0 .net "sec_tens", 6 0, v0000018a13206780_0;  alias, 1 drivers
v0000018a132093a0_0 .net "startn", 0 0, v0000018a13209d00_0;  1 drivers
v0000018a132094e0_0 .net "stopn", 0 0, v0000018a1320a660_0;  1 drivers
v0000018a13209c60_0 .net "zero_counter", 0 0, L_0000018a131ac5d0;  1 drivers
E_0000018a131aef30 .event anyedge, v0000018a13205100_0, v0000018a132063c0_0, v0000018a13206140_0;
S_0000018a13182330 .scope module, "counter" "counter_level2" 3 33, 4 7 0, S_0000018a131821a0;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 4 "sec_ones_out";
    .port_info 6 /OUTPUT 4 "sec_tens_out";
    .port_info 7 /OUTPUT 4 "mins_out";
    .port_info 8 /OUTPUT 1 "zero";
L_0000018a131ac3a0 .functor AND 1, L_0000018a1320a520, v0000018a132079d0_0, C4<1>, C4<1>;
L_0000018a131ac410 .functor AND 1, L_0000018a13209a80, v0000018a132079d0_0, C4<1>, C4<1>;
L_0000018a131ac480 .functor AND 1, L_0000018a131ac170, L_0000018a1320a5c0, C4<1>, C4<1>;
L_0000018a131ac5d0 .functor AND 1, L_0000018a131ac480, L_0000018a131ac560, C4<1>, C4<1>;
v0000018a13205600_0 .net *"_ivl_4", 0 0, L_0000018a131ac480;  1 drivers
v0000018a132061e0_0 .net "clk", 0 0, L_0000018a131ab8b0;  alias, 1 drivers
v0000018a13205560_0 .net "clrn", 0 0, v0000018a132099e0_0;  alias, 1 drivers
v0000018a132059c0_0 .net "data", 3 0, v0000018a13208830_0;  alias, 1 drivers
v0000018a13206aa0_0 .net "enable", 0 0, v0000018a132079d0_0;  alias, 1 drivers
v0000018a13206c80_0 .net "loadn", 0 0, L_0000018a131abd80;  alias, 1 drivers
v0000018a13205e20_0 .net "mins", 3 0, v0000018a131a6640_0;  1 drivers
v0000018a13205100_0 .var "mins_out", 3 0;
v0000018a13206e60_0 .net "sec_ones", 3 0, v0000018a131a5100_0;  1 drivers
v0000018a13206140_0 .var "sec_ones_out", 3 0;
v0000018a13206d20_0 .net "sec_tens", 3 0, v0000018a13205920_0;  1 drivers
v0000018a132063c0_0 .var "sec_tens_out", 3 0;
v0000018a13205d80_0 .net "tc_mins", 0 0, L_0000018a1320a7a0;  1 drivers
v0000018a13206a00_0 .net "tc_secones", 0 0, L_0000018a1320a520;  1 drivers
v0000018a13206460_0 .net "tc_sectens", 0 0, L_0000018a13209a80;  1 drivers
v0000018a13205ba0_0 .net "zero", 0 0, L_0000018a131ac5d0;  alias, 1 drivers
v0000018a13206640_0 .net "zero_mins", 0 0, L_0000018a131ac560;  1 drivers
v0000018a13205a60_0 .net "zero_secones", 0 0, L_0000018a131ac170;  1 drivers
v0000018a13206280_0 .net "zero_sectens", 0 0, L_0000018a1320a5c0;  1 drivers
E_0000018a131af2b0 .event anyedge, v0000018a131a6640_0, v0000018a131a5920_0, v0000018a131a5100_0;
S_0000018a131824c0 .scope module, "min" "counter10" 4 23, 5 1 0, S_0000018a13182330;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_0000018a131ac560 .functor BUFZ 1, L_0000018a1320a7a0, C4<0>, C4<0>, C4<0>;
L_0000018a13319bd0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018a131a56a0_0 .net/2u *"_ivl_0", 3 0, L_0000018a13319bd0;  1 drivers
v0000018a131a4b60_0 .net *"_ivl_2", 0 0, L_0000018a1320ade0;  1 drivers
L_0000018a13319c18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018a131a52e0_0 .net/2u *"_ivl_4", 0 0, L_0000018a13319c18;  1 drivers
L_0000018a13319c60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018a131a6320_0 .net/2u *"_ivl_6", 0 0, L_0000018a13319c60;  1 drivers
v0000018a131a5880_0 .net "clk", 0 0, L_0000018a131ab8b0;  alias, 1 drivers
v0000018a131a6640_0 .var "count", 3 0;
v0000018a131a5920_0 .net "data", 3 0, v0000018a13205920_0;  alias, 1 drivers
v0000018a131a59c0_0 .net "enable", 0 0, L_0000018a131ac410;  1 drivers
v0000018a131a4f20_0 .net "loadn", 0 0, L_0000018a131abd80;  alias, 1 drivers
v0000018a131a5ba0_0 .net "rstn", 0 0, v0000018a132099e0_0;  alias, 1 drivers
v0000018a131a4d40_0 .net "tc", 0 0, L_0000018a1320a7a0;  alias, 1 drivers
v0000018a131a63c0_0 .net "zero", 0 0, L_0000018a131ac560;  alias, 1 drivers
E_0000018a131af7f0/0 .event negedge, v0000018a131a5ba0_0;
E_0000018a131af7f0/1 .event posedge, v0000018a131a5880_0;
E_0000018a131af7f0 .event/or E_0000018a131af7f0/0, E_0000018a131af7f0/1;
L_0000018a1320ade0 .cmp/eq 4, v0000018a131a6640_0, L_0000018a13319bd0;
L_0000018a1320a7a0 .functor MUXZ 1, L_0000018a13319c60, L_0000018a13319c18, L_0000018a1320ade0, C4<>;
S_0000018a13181c30 .scope module, "sec_one" "counter10" 4 21, 5 1 0, S_0000018a13182330;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_0000018a131ac170 .functor BUFZ 1, L_0000018a1320a520, C4<0>, C4<0>, C4<0>;
L_0000018a13319900 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018a131a5380_0 .net/2u *"_ivl_0", 3 0, L_0000018a13319900;  1 drivers
v0000018a131a6460_0 .net *"_ivl_2", 0 0, L_0000018a1320a480;  1 drivers
L_0000018a13319948 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018a131a4c00_0 .net/2u *"_ivl_4", 0 0, L_0000018a13319948;  1 drivers
L_0000018a13319990 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018a131a5060_0 .net/2u *"_ivl_6", 0 0, L_0000018a13319990;  1 drivers
v0000018a131a5c40_0 .net "clk", 0 0, L_0000018a131ab8b0;  alias, 1 drivers
v0000018a131a5100_0 .var "count", 3 0;
v0000018a131a51a0_0 .net "data", 3 0, v0000018a13208830_0;  alias, 1 drivers
v0000018a131a5d80_0 .net "enable", 0 0, v0000018a132079d0_0;  alias, 1 drivers
v0000018a131a5ec0_0 .net "loadn", 0 0, L_0000018a131abd80;  alias, 1 drivers
v0000018a131a60a0_0 .net "rstn", 0 0, v0000018a132099e0_0;  alias, 1 drivers
v0000018a131a6500_0 .net "tc", 0 0, L_0000018a1320a520;  alias, 1 drivers
v0000018a131a65a0_0 .net "zero", 0 0, L_0000018a131ac170;  alias, 1 drivers
L_0000018a1320a480 .cmp/eq 4, v0000018a131a5100_0, L_0000018a13319900;
L_0000018a1320a520 .functor MUXZ 1, L_0000018a13319990, L_0000018a13319948, L_0000018a1320a480, C4<>;
S_0000018a13181dc0 .scope module, "sec_ten" "counter6" 4 22, 6 1 0, S_0000018a13182330;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_0000018a131ac1e0 .functor AND 1, L_0000018a13209ee0, L_0000018a1320a020, C4<1>, C4<1>;
L_0000018a133199d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018a1319f2d0_0 .net/2u *"_ivl_0", 3 0, L_0000018a133199d8;  1 drivers
L_0000018a13319a68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018a1319efb0_0 .net/2u *"_ivl_10", 0 0, L_0000018a13319a68;  1 drivers
L_0000018a13319ab0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018a13205740_0 .net/2u *"_ivl_12", 0 0, L_0000018a13319ab0;  1 drivers
L_0000018a13319af8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018a13205b00_0 .net/2u *"_ivl_16", 3 0, L_0000018a13319af8;  1 drivers
v0000018a132060a0_0 .net *"_ivl_18", 0 0, L_0000018a1320a160;  1 drivers
v0000018a13206320_0 .net *"_ivl_2", 0 0, L_0000018a13209ee0;  1 drivers
L_0000018a13319b40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018a132068c0_0 .net/2u *"_ivl_20", 0 0, L_0000018a13319b40;  1 drivers
L_0000018a13319b88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018a13205060_0 .net/2u *"_ivl_22", 0 0, L_0000018a13319b88;  1 drivers
L_0000018a13319a20 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018a132065a0_0 .net/2u *"_ivl_4", 3 0, L_0000018a13319a20;  1 drivers
v0000018a13205380_0 .net *"_ivl_6", 0 0, L_0000018a1320a020;  1 drivers
v0000018a132057e0_0 .net *"_ivl_9", 0 0, L_0000018a131ac1e0;  1 drivers
v0000018a13205880_0 .net "clk", 0 0, L_0000018a131ab8b0;  alias, 1 drivers
v0000018a13205920_0 .var "count", 3 0;
v0000018a13206b40_0 .net "data", 3 0, v0000018a131a5100_0;  alias, 1 drivers
v0000018a13206f00_0 .net "enable", 0 0, L_0000018a131ac3a0;  1 drivers
v0000018a13206be0_0 .net "loadn", 0 0, L_0000018a131abd80;  alias, 1 drivers
v0000018a13206dc0_0 .net "rstn", 0 0, v0000018a132099e0_0;  alias, 1 drivers
v0000018a132051a0_0 .net "tc", 0 0, L_0000018a13209a80;  alias, 1 drivers
v0000018a13205f60_0 .net "zero", 0 0, L_0000018a1320a5c0;  alias, 1 drivers
L_0000018a13209ee0 .cmp/eq 4, v0000018a131a5100_0, L_0000018a133199d8;
L_0000018a1320a020 .cmp/eq 4, v0000018a13205920_0, L_0000018a13319a20;
L_0000018a13209a80 .functor MUXZ 1, L_0000018a13319ab0, L_0000018a13319a68, L_0000018a131ac1e0, C4<>;
L_0000018a1320a160 .cmp/eq 4, v0000018a13205920_0, L_0000018a13319af8;
L_0000018a1320a5c0 .functor MUXZ 1, L_0000018a13319b88, L_0000018a13319b40, L_0000018a1320a160, C4<>;
S_0000018a13188b70 .scope module, "display_driver" "Driver" 3 35, 7 6 0, S_0000018a131821a0;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "min_in";
    .port_info 1 /INPUT 4 "dseg_in";
    .port_info 2 /INPUT 4 "seg_in";
    .port_info 3 /OUTPUT 7 "min_out";
    .port_info 4 /OUTPUT 7 "dseg_out";
    .port_info 5 /OUTPUT 7 "seg_out";
v0000018a13206960_0 .var "c_dseg", 3 0;
v0000018a13205ec0_0 .var "c_min", 3 0;
v0000018a132054c0_0 .var "c_seg", 3 0;
v0000018a13205c40_0 .net "dseg_in", 3 0, v0000018a132063c0_0;  alias, 1 drivers
v0000018a13205420_0 .net "dseg_out", 6 0, v0000018a13206780_0;  alias, 1 drivers
v0000018a13206000_0 .net "min_in", 3 0, v0000018a13205100_0;  alias, 1 drivers
v0000018a132056a0_0 .net "min_out", 6 0, v0000018a132066e0_0;  alias, 1 drivers
v0000018a13205ce0_0 .net "seg_in", 3 0, v0000018a13206140_0;  alias, 1 drivers
v0000018a13208790_0 .net "seg_out", 6 0, v0000018a13206820_0;  alias, 1 drivers
E_0000018a131af870 .event anyedge, v0000018a13206140_0, v0000018a132063c0_0, v0000018a13205100_0;
S_0000018a13188d00 .scope module, "U1" "Display7seg" 7 27, 8 1 0, S_0000018a13188b70;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000018a13206500_0 .net "BCDin", 3 0, v0000018a13205ec0_0;  1 drivers
v0000018a132066e0_0 .var "BINout", 6 0;
E_0000018a131af070 .event anyedge, v0000018a13206500_0;
S_0000018a131867c0 .scope module, "U2" "Display7seg" 7 28, 8 1 0, S_0000018a13188b70;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000018a13205240_0 .net "BCDin", 3 0, v0000018a13206960_0;  1 drivers
v0000018a13206780_0 .var "BINout", 6 0;
E_0000018a131af3b0 .event anyedge, v0000018a13205240_0;
S_0000018a13186950 .scope module, "U3" "Display7seg" 7 29, 8 1 0, S_0000018a13188b70;
 .timescale -3 -3;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000018a132052e0_0 .net "BCDin", 3 0, v0000018a132054c0_0;  1 drivers
v0000018a13206820_0 .var "BINout", 6 0;
E_0000018a131af0b0 .event anyedge, v0000018a132052e0_0;
S_0000018a13186ae0 .scope module, "mag_control" "ControlMagnetron" 3 31, 9 7 0, S_0000018a131821a0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0000018a13208b50_0 .net "clearn", 0 0, v0000018a132099e0_0;  alias, 1 drivers
v0000018a13207610_0 .net "door_closed", 0 0, v0000018a13209580_0;  alias, 1 drivers
v0000018a132081f0_0 .net "mag_on", 0 0, v0000018a132079d0_0;  alias, 1 drivers
v0000018a13207390_0 .net "reset", 0 0, L_0000018a131ab920;  1 drivers
v0000018a13207070_0 .net "set", 0 0, L_0000018a131abf40;  1 drivers
v0000018a13207e30_0 .net "startn", 0 0, v0000018a13209d00_0;  alias, 1 drivers
v0000018a132086f0_0 .net "stopn", 0 0, v0000018a1320a660_0;  alias, 1 drivers
v0000018a13207930_0 .net "timer_done", 0 0, L_0000018a131ac5d0;  alias, 1 drivers
S_0000018a13176120 .scope module, "U1" "Control" 9 13, 10 1 0, S_0000018a13186ae0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_0000018a131abae0 .functor NOT 1, v0000018a13209d00_0, C4<0>, C4<0>, C4<0>;
L_0000018a131abdf0 .functor AND 1, L_0000018a131abae0, v0000018a13209580_0, C4<1>, C4<1>;
L_0000018a131abe60 .functor NOT 1, v0000018a1320a660_0, C4<0>, C4<0>, C4<0>;
L_0000018a131ac020 .functor NOT 1, v0000018a132099e0_0, C4<0>, C4<0>, C4<0>;
L_0000018a131abed0 .functor OR 1, L_0000018a131abe60, L_0000018a131ac020, C4<0>, C4<0>;
L_0000018a131ab990 .functor OR 1, L_0000018a131abed0, L_0000018a131ac5d0, C4<0>, C4<0>;
L_0000018a131abb50 .functor NOT 1, L_0000018a131ab990, C4<0>, C4<0>, C4<0>;
L_0000018a131abf40 .functor AND 1, L_0000018a131abdf0, L_0000018a131abb50, C4<1>, C4<1>;
L_0000018a131ab920 .functor NOT 1, L_0000018a131abf40, C4<0>, C4<0>, C4<0>;
v0000018a13207c50_0 .net *"_ivl_0", 0 0, L_0000018a131abae0;  1 drivers
v0000018a13207cf0_0 .net *"_ivl_10", 0 0, L_0000018a131ab990;  1 drivers
v0000018a13208a10_0 .net *"_ivl_12", 0 0, L_0000018a131abb50;  1 drivers
v0000018a13208f10_0 .net *"_ivl_2", 0 0, L_0000018a131abdf0;  1 drivers
v0000018a13208330_0 .net *"_ivl_4", 0 0, L_0000018a131abe60;  1 drivers
v0000018a13207d90_0 .net *"_ivl_6", 0 0, L_0000018a131ac020;  1 drivers
v0000018a13208470_0 .net *"_ivl_8", 0 0, L_0000018a131abed0;  1 drivers
v0000018a13208510_0 .net "clearn", 0 0, v0000018a132099e0_0;  alias, 1 drivers
v0000018a13207ed0_0 .net "door_closed", 0 0, v0000018a13209580_0;  alias, 1 drivers
v0000018a132085b0_0 .net "reset", 0 0, L_0000018a131ab920;  alias, 1 drivers
v0000018a13208650_0 .net "set", 0 0, L_0000018a131abf40;  alias, 1 drivers
v0000018a13207110_0 .net "startn", 0 0, v0000018a13209d00_0;  alias, 1 drivers
v0000018a13208bf0_0 .net "stopn", 0 0, v0000018a1320a660_0;  alias, 1 drivers
v0000018a13208970_0 .net "timer_done", 0 0, L_0000018a131ac5d0;  alias, 1 drivers
S_0000018a13318c10 .scope module, "U2" "LatchSR" 9 14, 11 1 0, S_0000018a13186ae0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
v0000018a132079d0_0 .var "q", 0 0;
v0000018a13207890_0 .net "reset", 0 0, L_0000018a131ab920;  alias, 1 drivers
v0000018a13208e70_0 .net "set", 0 0, L_0000018a131abf40;  alias, 1 drivers
E_0000018a131b00b0 .event anyedge, v0000018a132085b0_0, v0000018a13208650_0;
S_0000018a13318da0 .scope module, "timer_control" "timer_control_level2" 3 29, 12 9 0, S_0000018a131821a0;
 .timescale -3 -3;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enable_n";
    .port_info 2 /INPUT 1 "clock_100Hz";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "load_n";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
L_0000018a131abd80 .functor NOT 1, L_0000018a131ac100, C4<0>, C4<0>, C4<0>;
v0000018a132077f0_0 .net "D", 3 0, v0000018a13208830_0;  alias, 1 drivers
v0000018a13207430_0 .net "clock_100Hz", 0 0, v0000018a13209e40_0;  alias, 1 drivers
v0000018a132074d0_0 .net "clock_1Hz", 0 0, v0000018a132083d0_0;  1 drivers
v0000018a132091c0_0 .net "data_valid", 0 0, L_0000018a131ac100;  1 drivers
v0000018a1320ae80_0 .net "delayed_data_valid", 0 0, v0000018a132071b0_0;  1 drivers
v0000018a132098a0_0 .net "enable_n", 0 0, v0000018a132079d0_0;  alias, 1 drivers
v0000018a1320ad40_0 .net "keypad", 9 0, v0000018a1320a700_0;  alias, 1 drivers
v0000018a1320a8e0_0 .net "load_n", 0 0, L_0000018a131abd80;  alias, 1 drivers
v0000018a1320af20_0 .net "pgt_1Hz", 0 0, L_0000018a131ab8b0;  alias, 1 drivers
S_0000018a13319570 .scope module, "delay" "debounce_delay" 12 26, 13 1 0, S_0000018a13318da0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "edge_out";
v0000018a13208290_0 .net "clear", 0 0, L_0000018a131ac100;  alias, 1 drivers
v0000018a13207f70_0 .net "clock", 0 0, v0000018a13209e40_0;  alias, 1 drivers
v0000018a132076b0_0 .var "count", 2 0;
v0000018a132071b0_0 .var "edge_out", 0 0;
E_0000018a131aff70 .event posedge, v0000018a13207f70_0;
S_0000018a133193e0 .scope module, "divide" "frequency_divide_by_100" 12 24, 14 1 0, S_0000018a13318da0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "in_clock";
    .port_info 1 /OUTPUT 1 "out_clock";
v0000018a13208c90_0 .var "count", 6 0;
v0000018a13207a70_0 .net "in_clock", 0 0, v0000018a13209e40_0;  alias, 1 drivers
v0000018a132083d0_0 .var "out_clock", 0 0;
S_0000018a13318f30 .scope module, "encoder" "priority_encoder" 12 22, 15 1 0, S_0000018a13318da0;
 .timescale -3 -3;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enable_n";
    .port_info 2 /OUTPUT 4 "BCD_out";
    .port_info 3 /OUTPUT 1 "data_valid";
L_0000018a131ac2c0 .functor NOT 1, v0000018a132079d0_0, C4<0>, C4<0>, C4<0>;
L_0000018a131ac100 .functor AND 1, L_0000018a131ac2c0, L_0000018a1320a2a0, C4<1>, C4<1>;
v0000018a13208830_0 .var "BCD_out", 3 0;
v0000018a13207570_0 .net *"_ivl_0", 0 0, L_0000018a131ac2c0;  1 drivers
L_0000018a133198b8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000018a13208d30_0 .net/2u *"_ivl_2", 9 0, L_0000018a133198b8;  1 drivers
v0000018a13208010_0 .net *"_ivl_4", 0 0, L_0000018a1320a2a0;  1 drivers
v0000018a132080b0_0 .net "data_valid", 0 0, L_0000018a131ac100;  alias, 1 drivers
v0000018a132088d0_0 .net "enable_n", 0 0, v0000018a132079d0_0;  alias, 1 drivers
v0000018a13207750_0 .net "keypad", 9 0, v0000018a1320a700_0;  alias, 1 drivers
E_0000018a131b08f0 .event anyedge, v0000018a131a5d80_0, v0000018a13207750_0;
L_0000018a1320a2a0 .cmp/ne 10, v0000018a1320a700_0, L_0000018a133198b8;
S_0000018a133188f0 .scope module, "mux" "mux_2x1" 12 28, 16 1 0, S_0000018a13318da0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "F";
L_0000018a131ac790 .functor NOT 1, v0000018a132079d0_0, C4<0>, C4<0>, C4<0>;
L_0000018a131abfb0 .functor AND 1, v0000018a132071b0_0, L_0000018a131ac790, C4<1>, C4<1>;
L_0000018a131ac330 .functor AND 1, v0000018a132083d0_0, v0000018a132079d0_0, C4<1>, C4<1>;
L_0000018a131ab8b0 .functor OR 1, L_0000018a131abfb0, L_0000018a131ac330, C4<0>, C4<0>;
v0000018a132072f0_0 .net "F", 0 0, L_0000018a131ab8b0;  alias, 1 drivers
v0000018a13207b10_0 .net *"_ivl_0", 0 0, L_0000018a131ac790;  1 drivers
v0000018a13208150_0 .net *"_ivl_2", 0 0, L_0000018a131abfb0;  1 drivers
v0000018a13208dd0_0 .net *"_ivl_4", 0 0, L_0000018a131ac330;  1 drivers
v0000018a13207250_0 .net "i0", 0 0, v0000018a132071b0_0;  alias, 1 drivers
v0000018a13207bb0_0 .net "i1", 0 0, v0000018a132083d0_0;  alias, 1 drivers
v0000018a13208ab0_0 .net "select", 0 0, v0000018a132079d0_0;  alias, 1 drivers
    .scope S_0000018a13318f30;
T_0 ;
    %wait E_0000018a131b08f0;
    %load/vec4 v0000018a132088d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000018a13207750_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0000018a13208830_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018a133193e0;
T_1 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000018a13208c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a132083d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000018a133193e0;
T_2 ;
    %wait E_0000018a131aff70;
    %load/vec4 v0000018a13208c90_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000018a13208c90_0, 0;
    %load/vec4 v0000018a13208c90_0;
    %cmpi/u 99, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000018a13208c90_0, 0;
T_2.0 ;
    %load/vec4 v0000018a13208c90_0;
    %cmpi/u 50, 0, 7;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018a132083d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018a132083d0_0, 0;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018a13319570;
T_3 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000018a132076b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018a132071b0_0, 0;
    %end;
    .thread T_3;
    .scope S_0000018a13319570;
T_4 ;
    %wait E_0000018a131aff70;
    %load/vec4 v0000018a13208290_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018a132076b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018a132071b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018a132076b0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0000018a132076b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000018a132076b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000018a132076b0_0, 0;
T_4.3 ;
    %load/vec4 v0000018a132076b0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018a132071b0_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018a13318c10;
T_5 ;
    %wait E_0000018a131b00b0;
    %load/vec4 v0000018a13208e70_0;
    %load/vec4 v0000018a13207890_0;
    %inv;
    %load/vec4 v0000018a132079d0_0;
    %and;
    %or;
    %assign/vec4 v0000018a132079d0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000018a13181c30;
T_6 ;
    %wait E_0000018a131af7f0;
    %load/vec4 v0000018a131a60a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018a131a5100_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000018a131a5d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000018a131a5100_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000018a131a5100_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000018a131a5100_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000018a131a5100_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000018a131a5ec0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0000018a131a51a0_0;
    %assign/vec4 v0000018a131a5100_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018a13181dc0;
T_7 ;
    %wait E_0000018a131af7f0;
    %load/vec4 v0000018a13206dc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018a13205920_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000018a13206f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000018a13205920_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000018a13205920_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000018a13205920_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000018a13205920_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000018a13206be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0000018a13206b40_0;
    %assign/vec4 v0000018a13205920_0, 0;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018a131824c0;
T_8 ;
    %wait E_0000018a131af7f0;
    %load/vec4 v0000018a131a5ba0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018a131a6640_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000018a131a59c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000018a131a6640_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000018a131a6640_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000018a131a6640_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000018a131a6640_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000018a131a4f20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0000018a131a5920_0;
    %assign/vec4 v0000018a131a6640_0, 0;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000018a13182330;
T_9 ;
    %wait E_0000018a131af2b0;
    %load/vec4 v0000018a13205e20_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %load/vec4 v0000018a13205e20_0;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %assign/vec4 v0000018a13205100_0, 0;
    %load/vec4 v0000018a13206d20_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018a13205e20_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %load/vec4 v0000018a13206d20_0;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v0000018a132063c0_0, 0;
    %load/vec4 v0000018a13206e60_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000018a13206d20_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000018a13205e20_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %pushi/vec4 0, 15, 4;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0000018a13206e60_0;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %assign/vec4 v0000018a13206140_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000018a13188d00;
T_10 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %end;
    .thread T_10;
    .scope S_0000018a13188d00;
T_11 ;
    %wait E_0000018a131af070;
    %load/vec4 v0000018a13206500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000018a132066e0_0, 0, 7;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000018a131867c0;
T_12 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %end;
    .thread T_12;
    .scope S_0000018a131867c0;
T_13 ;
    %wait E_0000018a131af3b0;
    %load/vec4 v0000018a13205240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000018a13206780_0, 0, 7;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000018a13186950;
T_14 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %end;
    .thread T_14;
    .scope S_0000018a13186950;
T_15 ;
    %wait E_0000018a131af0b0;
    %load/vec4 v0000018a132052e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000018a13206820_0, 0, 7;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000018a13188b70;
T_16 ;
    %wait E_0000018a131af870;
    %load/vec4 v0000018a13205ce0_0;
    %store/vec4 v0000018a132054c0_0, 0, 4;
    %load/vec4 v0000018a13205c40_0;
    %cmpi/u 5, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.0, 5;
    %load/vec4 v0000018a13205c40_0;
    %subi 6, 0, 4;
    %store/vec4 v0000018a13206960_0, 0, 4;
    %load/vec4 v0000018a13206000_0;
    %addi 1, 0, 4;
    %store/vec4 v0000018a13205ec0_0, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000018a13205c40_0;
    %store/vec4 v0000018a13206960_0, 0, 4;
    %load/vec4 v0000018a13206000_0;
    %store/vec4 v0000018a13205ec0_0, 0, 4;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000018a131821a0;
T_17 ;
    %wait E_0000018a131aef30;
    %vpi_call 3 37 "$display", "at %0t ms, %d:%d%d", $time, v0000018a13209120_0, v0000018a13209f80_0, v0000018a13209bc0_0 {0 0 0};
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000018a131b5710;
T_18 ;
    %vpi_call 2 15 "$dumpfile", "microwave_controller.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018a131b5710 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a13209e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a13209d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a1320a660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a132099e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a13209580_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000018a131b5710;
T_19 ;
    %pushi/vec4 30000, 0, 32;
T_19.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.1, 5;
    %jmp/1 T_19.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000018a13209e40_0;
    %inv;
    %store/vec4 v0000018a13209e40_0, 0, 1;
    %jmp T_19.0;
T_19.1 ;
    %pop/vec4 1;
    %end;
    .thread T_19;
    .scope S_0000018a131b5710;
T_20 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a13209d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a1320a660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a132099e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a13209580_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a13209d00_0, 0, 1;
    %vpi_call 2 48 "$display", "\012startn = 0\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a1320a660_0, 0, 1;
    %vpi_call 2 50 "$display", "\012stopn = 0\012" {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a1320a660_0, 0, 1;
    %vpi_call 2 51 "$display", "\012stopn = 1\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a132099e0_0, 0, 1;
    %vpi_call 2 53 "$display", "\012clearn = 0\012" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a132099e0_0, 0, 1;
    %vpi_call 2 54 "$display", "\012clearn = 1\012" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a13209d00_0, 0, 1;
    %vpi_call 2 57 "$display", "\012startn = 1\012" {0 0 0};
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 500, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000018a1320a700_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a13209d00_0, 0, 1;
    %vpi_call 2 68 "$display", "\012startn = 0\012" {0 0 0};
    %delay 700, 0;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "microwave_controller_tb.v";
    "./microwave_controller.v";
    "././counter/counter_level2.v";
    "././counter/counter10.v";
    "././counter/counter6.v";
    "././display_7_segmentos/Driver.v";
    "././display_7_segmentos/Decoder.v";
    "././controlador_magnetron/ControlMagnetron.v";
    "././controlador_magnetron/Control.v";
    "././controlador_magnetron/LatchSR.v";
    "././timer_input_control/timer_control_level2.v";
    "././timer_input_control/debounce_delay.v";
    "././timer_input_control/frequency_divide_by_100.v";
    "././timer_input_control/priority_encoder.v";
    "././timer_input_control/mux_2x1.v";
